events {
  worker_connections  4096;  ## Default: 1024
}
http {
include /etc/nginx/mime.types;
        default_type application/octet-stream;
server {
    listen              443 ssl;
    server_name         brunbos.online;
    root /var/www/brunbos;
    ssl_certificate     /etc/nginx/ssl/brunbos/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/brunbos/private.key;
       # auth_basic "Restricted Content";
       # auth_basic_user_file /etc/nginx/.htpasswd;
   location /tomcat/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.156.0.2:8080/;
                    }
   location /cloud/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.156.0.2:8088/;
                    }
   location /prometheus {
        proxy_pass http://10.156.0.2:9090/prometheus;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
                        }
    location /semaphore {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://10.156.0.2:3000$request_uri;
              auth_basic off;
        allow all; # Allow all to see content
    }
    location /semaphore/api/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
        proxy_pass http://10.156.0.2:3000$request_uri;
       auth_basic off;
        allow all; # Allow all to see content
    }
  location /portainer/ {
        proxy_pass https://10.156.0.2:9443/;
        auth_basic off;
        allow all; # Allow all to see content
                        }
    location /grafana/ {
          proxy_pass   http://10.156.0.2:3001;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          auth_basic off;
          allow all; # Allow all to see content
                       }
    location /jenkins {
        return 301 https://brunbosjenskins.skin;
    }
}
server {
    listen              443 ssl;
    server_name          enoteh.online;
    include /etc/nginx/mime.types;
    root /var/www/enoteh;
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/nginx/ssl/enoteh/enoteh_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/enoteh/private.key;
    location ~ \.css {
        add_header Content-Type   text/css;
     }
    location ~ \.js {
       add_header Content-Type  aplication/x-javascript;
                    }
     }
server {
    listen 443 ssl;
    server_name brunbosjenskins.skin; 
    ssl_certificate     /etc/nginx/ssl/jenkins/new/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/jenkins/new/server.key;
        location /{
                include /etc/nginx/proxy_params;
                proxy_pass          http://10.156.0.2:8000;
                proxy_read_timeout  60s;
                proxy_redirect      http://10.156.0.2:8000 https://brunbosjenskins.skin;
        }
  }
server {
    listen              443 ssl;
    server_name          semaphore.online;
    location / {
      proxy_pass http://10.156.0.2:3000;
              }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/nginx/ssl/enoteh/enoteh_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/enoteh/private.key;
     }
}
