events {
  worker_connections  4096;  ## Default: 1024
}
http {
include /etc/nginx/mime.types;
        default_type application/octet-stream;
server {
    listen              80;
   location /tomcat/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/;
                    }
	}
}
